APP_DEBUG=true
APP_URL=
APP_PORT=3000
APP_LANG=en
APP_WEBHOOK_PATH=
APP_API_TIMEOUT=
APP_MAX_GROUPS=
APP_MAX_USERS=
APP_MAX_PROMPT_MESSAGES=
APP_MAX_PROMPT_TOKENS=
APP_INIT_PROMPT=

HUMAN_NAME=
HUMAN_INIT_PROMPT=

BOT_NAME=
BOT_INIT_PROMPT=
BOT_TONE=
BOT_DEACTIVATED=false

ERROR_MESSAGE_DISABLED=false

VERCEL_TIMEOUT=
VERCEL_PROJECT_NAME=gpt-ai-assistant
VERCEL_TEAM_ID=
VERCEL_ACCESS_TOKEN=pbtPeoVV9GJc2TtZl50sq3XN
VERCEL_DEPLOY_HOOK_URL=GMh35HQZmuVpbvRmtrMQ3dLa

OPENAI_TIMEOUT=
OPENAI_API_KEY=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
OPENAI_BASE_URL=
OPENAI_COMPLETION_MODEL=
OPENAI_COMPLETION_TEMPERATURE=
OPENAI_COMPLETION_MAX_TOKENS=
OPENAI_COMPLETION_FREQUENCY_PENALTY=
OPENAI_COMPLETION_PRESENCE_PENALTY=
OPENAI_IMAGE_GENERATION_SIZE=

LINE_TIMEOUT=
LINE_CHANNEL_ACCESS_TOKEN=txNJNDRI27F7GafNcRsKFOY1eDqUTpSWG+uJP3w4kTRZb/m7BFfKM1wMlO9ATjpcjQjfPYuClg5tsUmmSqCKRRUHxhPiF0VBJMp1FkNA/dUpeUGS5n/ge+EZFbcUE59gXCrs7fckjjMNOM1mfxvReQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=3eaa0b070c05d569c83657cd93e068da

SERPAPI_TIMEOUT=
SERPAPI_API_KEY=cd378cb4f6226f41270a97c8974f26b5d8a80080793bd056904359a37e505fc6
SERPAPI_LOCATION=
SERPAPI_LANG=
